<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
		.q{
			display: flex;
			border: 5px solid rosybrown;
		}
		
		.q .q1{
			width:200px;
			height:200px;
			flex-grow:1;
			flex-shrink: 1;
			background-color: royalblue;
		}
		
		.q .q2{
			width:200px;
			height:200px;
			flex-grow:2;
			flex-shrink: 1;
			background-color: gray;
		}
		
		.q .q3{
			width:200px;
			height:200px;
			flex-grow:2;
			flex-shrink:;
			background-color:orchid;
		}
		
		.q .q4{
			width:200px;
			height:200px;
			flex-grow:3;
			flex-shrink: 0;
			background-color:cornflowerblue;
		}
			
		</style>
	</head>
	<body>
		
	<div class="q">
		
		<div class="q1">1</div>
		<div class="q2">2</div>
		<div class="q3">3</div>
		<div class="q4">4</div>
		
	</div>
		
	</body>
</html>
